spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=ilham
spring.datasource.password=Lana_12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=4500
